### Disclaimer

The follow items are not read yet

- cloud deployment - I have a problem with AWS/heroku and SpringBoot Auth. So, so far you can only test locally.

### Java Spring template project

You can test the RestAPI using Swagger at localhost [Swagger LocalHost](http://localhost:8080/swagger-ui.html#/purchase-controller/addUsingPOST_2).

and at Heroku [Swagger heroku](https://aw-brasilprev-api.herokuapp.com/swagger-ui.html).

User: admin

Password admin